stages:
    - compile
    - test
    - deploy

build:
  stage: compile
  image: golang:latest
  script:
    - go get -d -v
    - go build -o bin/go-gin-gorm -v .
test:
  stage: test
  imag: golang:latest
  script:
    - go test service/*.go

deploy:
  stage: deploy
  script:
    - apt-get update - qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=go-gin-gorm --api-key=$HEROKU_API_KEY
  environment:
    name: Development
    url: https://go-gin-gorm.herokuapp.com/
  only:
    - ci-cd
